#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Mar  2 18:51:53 2024
# Process ID: 18100
# Current directory: C:/Users/jacob/OneDrive/Desktop/449/16Bit-Processor/Processor/Processor.runs/synth_1
# Command line: vivado.exe -log tb_register_file.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tb_register_file.tcl
# Log file: C:/Users/jacob/OneDrive/Desktop/449/16Bit-Processor/Processor/Processor.runs/synth_1/tb_register_file.vds
# Journal file: C:/Users/jacob/OneDrive/Desktop/449/16Bit-Processor/Processor/Processor.runs/synth_1\vivado.jou
# Running On: DESKTOP-P73N0JP, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 8, Host memory: 17100 MB
#-----------------------------------------------------------
source tb_register_file.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 484.367 ; gain = 178.938
Command: read_checkpoint -auto_incremental -incremental C:/Users/jacob/OneDrive/Desktop/449/16Bit-Processor/Processor/Processor.srcs/utils_1/imports/synth_1/ALU_tb.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/jacob/OneDrive/Desktop/449/16Bit-Processor/Processor/Processor.srcs/utils_1/imports/synth_1/ALU_tb.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top tb_register_file -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1372
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 935.559 ; gain = 440.781
---------------------------------------------------------------------------------
ERROR: [Synth 8-439] module 'tb_register_file' not found
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1042.141 ; gain = 547.363
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
9 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sat Mar  2 18:52:10 2024...
