# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Processor.srcs/sources_1/new/AddSubNand.vhd" \
"../../../../Processor.srcs/sources_1/imports/new/ALU.vhd" \
"../../../../Processor.srcs/sources_1/new/FullAdder.vhd" \
"../../../../Processor.srcs/sources_1/new/HalfAdder.vhd" \
"../../../../Processor.srcs/sources_1/imports/new/Left_Shift.vhd" \
"../../../../Processor.srcs/sources_1/new/Right_Shift.vhd" \
"../../../../../Wallace_16x16_Multiplier.vhd" \
"../../../../Processor.srcs/sources_1/imports/new/testbench.vhd" \

# Do not sort compile order
nosort
